<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.nordman.big.myfellowcompass.MainActivity"
    android:background="#ffffff"
    android:weightSum="100">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background = "@color/colorPrimary"
        android:paddingTop="@dimen/appbar_padding_top"
        android:paddingBottom="@dimen/appbar_padding_bottom">



            <TextView
                android:id="@+id/section_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:text="@string/app_name"/>
            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/profilePicture"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                facebook:com_facebook_preset_size="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textInfo"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textGPS"
        android:layout_below="@+id/textInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textGPSProvider"
        android:layout_below="@+id/textGPS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageViewPerson"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/mystman_inner"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/imageViewTriangle"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/triangle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/imageViewCompass"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/compass"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try"
        android:id="@+id/tryButton"
        android:onClick="trySomething"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>
