<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.nordman.big.myfellowcompass.MainActivity"
    android:background="#ffffff"
    android:weightSum="100">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background = "@color/colorPrimary"
        android:paddingTop="@dimen/appbar_padding_top"
        android:paddingBottom="@dimen/appbar_padding_bottom">



            <TextView
                android:id="@+id/section_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/app_name"/>
            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/profilePicture"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                facebook:com_facebook_preset_size="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textInfo"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textGPS"
        android:layout_below="@+id/textInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textExtra1"
        android:layout_below="@+id/textGPS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/personPicture"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            facebook:com_facebook_preset_size="large" />

        <ImageView
            android:id="@+id/imageViewTriangle"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/triangle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/imageViewCompass"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/compass"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:id="@+id/buttons"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep screen on"
                android:id="@+id/tryButton"
                android:onClick="trySomething"
                android:gravity="center_horizontal"
                android:layout_marginBottom="4dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:id="@+id/mapButton"
                android:onClick="openMap"
                android:gravity="center_horizontal"
                android:layout_marginBottom="4dp" />
        </LinearLayout>



    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginBottom="8dp"/>

    </RelativeLayout>
</LinearLayout>
